*{
	font-family: lucida handwriting;
}

header
{
position : fixed;
top:0;left:0;right:0;
background :cyan;
padding:1rem 7%;
display:flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

header .navbar a
{
	font-size: 20px;
	border-radius: 20px;
	padding: 30px;
	color: black;
	text-decoration: none;
}

header .navbar a.active,
header .navbar a:hover
{
color: white;
background: black;
}

header .logo
{
	color: red;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
}


.banner img{
	width: 2000px;
	position: fit; 
	height: 400px;
}

.banner{
margin-top: 100px;
}


.sub-heading{
	text-align: center;
	color: red;
	font-size:25px;
	padding-top: 30px;
}

.main-heading{
	text-align: center;
	color: green;
	font-size:35px;
	padding-top: 10px;
}

.dishes .box-container{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.dishes .box-container .box{
	padding: 1rem;
	background: lavender;
	border-radius: 1.5rem;
	border: .1rem solid rgb(0,0,0,.2);
	box-shadow: ash;
	position: relative;
	overflow: hidden;
	text-align: center;
}


.dishes .box-container .box img{
	height: 17rem;
	margin: 30px 0;
}

.dishes .box-container .box h3{
	color: black;
	font-size: 2.5rem;
}

.dishes .box-container .box .stars{
	padding: 1rem 0;
}

.dishes .box-container .box .stars i{
	font-size: 1.7rem;
	color: green;
}

.dishes .box-container .box span{
	color: black;
	font-size: 2.5rem;
	margin-right: 1rem;
	font-weight: bolder;
}

.dishes .box-container .box .btn{
	color:yellow;
	background-color:red;
	border-radius: 35px;
	padding: .8rem 3rem;
	margin-top: 30px;
	font-size: 1.7rem;
}

.dishes .box-container .box .btn:hover{
	background-color: green;
	letter-spacing: .1rem;
}

.section{
	padding: 1rem 9%;
}

.about{
	background-color: wheat;
}

.about .row {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	align-items: center;
}


.about .row .image {
 	flex: 1 1 45rem;
}

.about .row .image img {
	width: 90%;
}

.about .row .content {
	flex: 1 1 45rem;
}

.about .row .content h3{
	color: red;
	font-size: 70px;
	padding: 10px;
}

.about .row .content p{
	color: black;
	font-size: 30px;
	padding: 10px;
}

.about .row .content .btn2{
	color:white;
	background-color:red;
	border-radius: 30px;
	padding: .2rem 3rem;
	margin-top: 50px;
	font-size: 1.7rem;
}

.about .row .content .btn2:hover {	
	 background-color: green;
	letter-spacing: 1rem;
}

.footer .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1.5rem;
}

.footer .container .box h3{
	font-size: 2.5rem;
	color: red;
	padding: .5rem 0;
}

.footer .container .box a{ 
	display: block;
	font-size: 30px;
	color: black;
	padding: .5rem 0;
	text-decoration: none;
}

.swiper{
	width:100%;
	height:400px;
}
.txtb{
	position: absolute;
	bottom: 200px;
	left:100px;
	color:red;
	padding-left:5px;
	padding-right:5px;
	font-size:30px;
}
.banner{
	position: relative;
}

	
	
	
	


